node {

	echo "Building branch: ${env.BRANCH_NAME}"
	
	stage('checkout') {
		checkout scm
	}

	stage('build') {
		withMaven(maven: 'Maven 3.3.9', mavenLocalRepo: '', mavenOpts: '', mavenSettingsFilePath: '') {
			sh 'mvn clean checkstyle::check compile test package'
		}
	}
}

node {
	stage('reporting') {
		junit allowEmptyResults: true, testResults: '**/target/surefire-reports/TEST-*.xml'
		step([$class: 'hudson.plugins.checkstyle.CheckStylePublisher', checkstyle: '**/target/checkstyle-checker.xml'])
		step([$class: 'XUnitBuilder',
		      thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
		      tools: [[$class: 'JUnitType', pattern: '**/target/surefire-reports/TEST-*.xml']]])
	}
}
